# sample-migrations

./: .gitignore  Dockerfile  Gemfile  README.md  Rakefile  build.gradle  settings.gradle
db/: config.yml  schema.rb  seeds.rb
db/migrate/: 20180325161538_initial_structure.rb
docker/: docker-compose.yml  docker-entrypoint.sh  local.env.example  migrate-postgres.sh  postgres.Dockerfile  postgres95.Dockerfile
gradle/wrapper/: gradle-wrapper.properties
